# Alias_dialects

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fg/alias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: galishina_json.txt  lviv_json.txt  odeski_json.txt  podilskiy_json.txt  zakarpatia_json.txt
app/src/main/java/com/fg/alias/dialects/: MainActivity.kt
app/src/main/java/com/fg/alias/dialects/game/: CardStackAdapter.kt  GameScreenFragment.kt  GameStateViewModel.kt
app/src/main/java/com/fg/alias/dialects/menu/: HelpDialog.kt  MenuFragment.kt  MoreFragment.kt  RulesPackageFragment.kt
app/src/main/java/com/fg/alias/dialects/select_package/: SelectPackageFragment.kt
app/src/main/java/com/fg/alias/dialects/utils/: AbstractCardStackListener.kt  FirebaseLogs.kt  PrefUtils.kt  Team.kt  UaDialectsUtil.kt  Utils.kt  Word.kt  WordAssetUtil.kt  (+1 more)
app/src/main/res/drawable/: cb_selector.xml  check_bold.xml  checkbox_blank_outline.xml  checkbox_marked.xml  ic_account_multiple.xml  ic_bg.xml  ic_check_bold.xml  ic_cog_outline.xml  ic_fountain_pen_tip.xml  ic_icon.xml  ic_launcher_icon_foreground.xml  vocabulary_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_team.xml  dialog_choose_vocabulary.xml  dialog_help.xml  dialog_result.xml  dialog_team_result.xml  dialog_win.xml  fragment_find_game.xml  fragment_find_game_menu.xml  fragment_game.xml  fragment_main_menu.xml  fragment_menu.xml  fragment_more.xml  fragment_rating.xml  fragment_rules.xml  fragment_select_package.xml  fragment_settings.xml  fragment_solo_menu.xml  fragmet_invite.xml  item_card.xml  item_find_game.xml  item_rating.xml  item_team.xml  item_team_result.xml  item_vocabulary.xml  item_win_result.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fg/alias/: ExampleUnitTest.kt
(+9 files in other folders)
